.container{
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 90px 800px 40px;
	grid-template-areas:
            "h h h h h h"
            ". . c c . ."
            "f f f f f f";
}

.header {
    grid-area: h;
}
.content {
    grid-area: c;
}
.footer {
   grid-area: f;
}

#button {
        display: inline-block;
        font-size: 16px;
        color: rgb(205,216,228);
        text-shadow: 0 -1px rgb(46,53,58);
        text-decoration: none;
        user-select: none;
        line-height: 2em;
        padding: 1px 1.2em;
        outline: none;
        border: 1px solid rgba(33,43,52,1);
        border-radius: 3px;
        background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
        box-shadow:
        inset 0 1px rgba(101,114,126,1),
        inset 0 0 1px rgba(140,150,170,.8),
        0 1px rgb(83,94,104),
        0 0 1px rgb(86,96,106);
}

#button:active { background: rgb(46,53,58); } /* при нажатии */

#result {
     font-size: 20px;
}

.Center {
    text-align: center;
}


